# Backend

./: build.gradle  pull_request.md  settings.gradle
scripts/: deploy.sh
src/main/java/com/likelion/remini/: ReminiApplication.java
src/main/java/com/likelion/remini/config/: ClientConfig.java  CorsConfig.java  QueryDslConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/likelion/remini/controller/: AlarmController.java  AuthController.java  ReminiController.java  UserController.java  userController.java
src/main/java/com/likelion/remini/domain/: Like.java  Remini.java  Section.java  State.java  Type.java  User.java
src/main/java/com/likelion/remini/dto/: AlarmTimeRequestDTO.java  LikeResponseDTO.java  ReminiDetailResponse.java  ReminiPageResponse.java  ReminiRequestDTO.java  ReminiResponse.java  ReminiUpdateRequestDTO.java  StateUpdateRequest.java  UserResponseDTO.java
src/main/java/com/likelion/remini/exception/: CustomException.java  ErrorResult.java  GlobalErrorResult.java  GlobalExceptionHandler.java  NotOwnerException.java  PresignedUrlException.java  ReminiErrorResult.java  ReminiException.java  ReminiNotFoundException.java  UserErrorResult.java  UserException.java  UserNotFoundException.java
src/main/java/com/likelion/remini/jwt/: AuthTokens.java  AuthTokensGenerator.java  HttpServletRequest.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenProvider.java  KakaoApiClient.java  KakaoInfoResponse.java  KakaoLoginParams.java  KakaoTokens.java  OAuthApiClient.java  OAuthInfoResponse.java  OAuthLoginParams.java  OAuthProvider.java
src/main/java/com/likelion/remini/repository/: LikeRepository.java  LikeRepositoryCustom.java  LikeRepositoryCustomImpl.java  ReminiRepository.java  SectionRepository.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryCustomImpl.java
src/main/java/com/likelion/remini/service/: AlarmService.java  OAuthLoginService.java  PresignedUrlService.java  ReminiService.java  RequestOAuthInfoService.java  UserService.java
src/main/java/com/likelion/remini/util/: PresignedUrl.java
src/main/resources/templates/: payment-history.html  payment-plan.html  remind-alarm.html
src/test/java/com/likelion/remini/: ReminiApplicationTests.java
